<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Atividade 15 Dimensões</title>

        <style>
            body {
                
                background-color: rgb(0, 255, 21);
            }
            .topico {
                color: black;
            }
            p.resposta {
                font-size: 20px;
                color: black;
            }
            div.box {
                background-color: black;
                width: 300px;
                border: 25px solid yellow;
                padding: 50px;
                margin: 20px;
                outline: red solid 15px;
                text-align: center;
                font-size: 20px;
                color:white;
            }
            ul.legenda {
                color: black;
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <h1 class="topico">Qual a diferença entre Outline e Border?</h1>

        <p class="resposta">Os contornos são essencialmente a mesma coisa que as bordas, eles até têm a mesma sintaxe em seu CSS,
             mas diferem em sua colocação. Fronteiras são linhas desenhadas na borda do seu elemento, envolvendo o conteúdo do elemento, 
             mas não nunca vai fora dos limites do elemento. Contornos, no entanto, circundam o elemento completamente</p>

        <div align="center" class="box">
        <p>Conteúdo</p>
        </div>

        <ul class="legenda">
            <li>
                Legenda:
                <ul>
                    <li>
                    Azul: Conteúdo
                    </li>
                    <li>
                    Amarelo: Borda
                    </li>
                    <li>
                    Verde: Outline
                    </li>
                </ul>
            </li>
        </ul>
    </body>
    
</html>